#1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
while True:
   days_number = int(input('Введите порядковы номер дня недели от 1 до 7: '))
   if days_number < 1 or days_number > 7:
        print('Вы ввели неверное значение введите число от 1 до 7')
   elif days_number == 1:
        print('Понедельник. Это уже не выходной, но вчера он был!')
   elif days_number == 2:
       print('Вторник. Это уже не выходной, он был позавчера!')
   elif days_number == 3:
        print('Среда. Это не выходной, и еще два дня работать!')
   elif days_number == 4:
       print('Четверг. Это еще не выходной, но завтра уже пятница!')
   elif days_number == 5:
        print('Пятница. Это еще не выходной, но он наступит уже завтра!')
   elif days_number == 6:
        print('Суббота. Это выходной, можно отдохнуть!')
   else:
        print('Воскресенье. Это выходной, но завтра уже на работу!')

#2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
while True:
   x = int(input('Введите координату x: '))
   y = int(input('Введите координату y: '))
   if x == 0 and y == 0:
       print('Введите x или y отличные от 0: ')
   elif x > 0 and y > 0:
       print('Это первая координатная четверть')
   elif x > 0 and y < 0:
       print('Это четвертая координатная четверть')
   elif x < 0 and y < 0:
       print('Это третья координатная четверть')
   elif x > 0 and y > 0:
       print('Это вторая координатная четверть')
   elif x == 0 and y > 0 or y < 0:
       print('Эта точка находится на оси x')
   elif x > 0 or x < 0 and y == 0:
       print('Эта точка находится на оси y')

#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
while True:
   number_xy = int(input('Введите номер координатной четверти: '))
   if number_xy < 1 or number_xy > 4:
       print('Введите число от 1 до 4!')
   elif number_xy == 1:
       print('X (0 ; +∞) \nY (0 ; +∞)')
   elif number_xy == 2:
       print('X (0 ; -∞) \nY (0 ; +∞)')
   elif number_xy == 3:
       print('X (0 ; -∞) \nY (0 ; -∞)')
   else:
       print('X (0 ; +∞) \nY (0 ; -∞)')

#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
while True:
    Xa = int(input('Введите значение x для точки A: '))
    Ya = int(input('Введите значение y для точки A: '))
    Xb = int(input('Введите значение x для точки B: '))
    Yb = int(input('Введите значение y для точки B: '))
    print ('Расстояние между точкой A и B: ~', round((((Xa-Xb)**2+(Ya-Yb)**2)**0.5)))
