# Задача 1
#Задайте список из нескольких чисел. Напишите программу, которая
#найдёт сумму элементов списка, стоящих на нечётной позиции.
#Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
# def sum_index(list):
#     s = 0
#     for i in range(len(list)):
#         if i % 2 != 0:
#             s += list[i]
#     print("Сумма равна: ", (s))
# list = [2, 3, 5, 9, 3]
# sum_index(list)

# Задача 2 
#Напишите программу, которая найдёт произведение пар чисел списка.
#Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# def prod_lst(list):
#     l = len(list)//2 + 1 if len(list) % 2 != 0 else len(list)//2
#     new_list = [list[i]*list[len(list)-i-1] for i in range(l)]
#     print(new_list)
# list = [2, 3, 5, 5, 5]
# prod_lst(list)

# Задача 3
#Задайте список из вещественных чисел. Напишите программу, которая
#найдёт разницу между максимальным и минимальным значением
#дробной части элементов.
#Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# def float_min_max(list):
#     minf = 1.
#     maxf = 0.
#     for i in range(len(list)):
#         curr = round(list[i] - int(list[i]), 2)
#         if curr != 0.:
#             if curr < minf:
#                  minf = curr
#             if curr > maxf:
#                 maxf = curr
#     return maxf - minf
# list = [1.1, 1.2, 3.1, 5, 10.01]
# print(float_min_max(list))

# Задача 4
#Напишите программу, которая будет преобразовывать десятичное число
#в двоичное.
#Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# a = ''
# print('Перевод десятичного числа в двоичное')
# b = int(input('Введите число: '))
# while b != 0:
#     a = str(b%2) + a
#     b //=2
# print(a)

# Задача 5 
#Задайте число. Составьте список чисел Фибоначчи, в том числе для
#отрицательных индексов.
#Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# n = int(input('Введите число: '))

# def fibonacci(n):
#     numb = []
#     a, b = 1, 1
#     for i in range(n-1):
#         numb.append(a)
#         a, b = b, a + b
#     a, b = 0, 1
#     for i in range (n):
#         numb.insert(0, a)
#         a, b = b, a - b
#     return numb

# numb = fibonacci(n)
# print(fibonacci(n))
# print(numb.index(0))
